{
  "name": "first-blockchain",
  "version": "1.0.0",
  "description": "hello world in blockchain",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skydeep",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
